BL51 BANKED LINKER/LOCATER V6.22                                                        10/29/2025  15:22:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5 C51\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\888led.obj, .\Objects\lcd1602
>> .obj TO .\Objects\数码管 PRINT (.\Listings\数码管.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\888led.obj (888LED)
  .\Objects\lcd1602.obj (LCD1602)
  E:\KEIL5 C51\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5 C51\KEIL5 C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5 C51\KEIL5 C51\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5 C51\KEIL5 C51\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5 C51\KEIL5 C51\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  .\Objects\数码管 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0004H     UNIT         _DATA_GROUP_
            DATA    0026H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00CAH     UNIT         ?C?LIB_CODE
            CODE    08CAH     006AH     UNIT         ?PR?_NIXIE?888LED
            CODE    0934H     005FH     UNIT         ?PR?MAIN?MAIN
            CODE    0993H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    09CDH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0A06H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0A3EH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0A71H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0A94H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0AB2H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0ACFH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0AE5H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0AF9H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0B08H     000CH     UNIT         ?C_C51STARTUP
            CODE    0B14H     000BH     UNIT         ?PR?_DELAY?DELAY
            CODE    0B1FH     000AH     UNIT         ?CO?888LED
            CODE    0B29H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0B33H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2025  15:22:05  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\数码管 (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0022H    0004H
  +--> ?PR?_NIXIE?888LED
  +--> ?PR?_DELAY?DELAY

?PR?_NIXIE?888LED                      -----    -----
  +--> ?CO?888LED



SYMBOL TABLE OF MODULE:  .\Objects\数码管 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0934H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        num
  D:0024H         SYMBOL        a
  -------         ENDDO         
  C:0934H         LINE#         9
  C:0934H         LINE#         10
  C:0934H         LINE#         11
  C:0940H         LINE#         12
  C:0940H         LINE#         13
  C:0948H         LINE#         14
  C:095CH         LINE#         15
  C:0961H         LINE#         16
  C:0971H         LINE#         17
  C:0976H         LINE#         18
  C:0983H         LINE#         19
  C:098BH         LINE#         20
  C:0991H         LINE#         21
  C:0991H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B14H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2025  15:22:05  PAGE 3


  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0B14H         LINE#         5
  C:0B14H         LINE#         7
  C:0B16H         LINE#         8
  C:0B18H         LINE#         9
  C:0B18H         LINE#         10
  C:0B18H         LINE#         11
  C:0B1AH         LINE#         12
  C:0B1CH         LINE#         13
  C:0B1EH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        888LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08CAH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0B1FH         PUBLIC        leddata
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:08CAH         LINE#         7
  C:08CAH         LINE#         8
  C:08F7H         LINE#         9
  C:08F7H         LINE#         10
  C:08FBH         LINE#         11
  C:0903H         LINE#         12
  C:0907H         LINE#         13
  C:090FH         LINE#         14
  C:0913H         LINE#         15
  C:091BH         LINE#         16
  C:091FH         LINE#         17
  C:0925H         LINE#         18
  C:0925H         LINE#         19
  C:0933H         LINE#         20
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        888LED

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0B29H         PUBLIC        _LCD_WriteCommand
  C:0AB2H         PUBLIC        _LCD_ShowNum
  C:0A06H         PUBLIC        _LCD_ShowBinNum
  C:0AFFH         PUBLIC        LCD_Delay
  C:09CDH         PUBLIC        _LCD_ShowHexNum
  C:0AA8H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0AE5H         PUBLIC        LCD_Init
  C:0A71H         PUBLIC        _LCD_ShowString
  C:0B33H         PUBLIC        _LCD_ShowChar
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2025  15:22:05  PAGE 4


  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0ACFH         PUBLIC        _LCD_SetCursor
  C:0993H         PUBLIC        _LCD_ShowSignedNum
  C:0A4AH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AFFH         LINE#         15
  C:0AFFH         LINE#         16
  C:0AFFH         LINE#         19
  C:0B01H         LINE#         20
  C:0B03H         LINE#         22
  C:0B03H         LINE#         23
  C:0B05H         LINE#         24
  C:0B07H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0B29H         LINE#         32
  C:0B29H         LINE#         33
  C:0B29H         LINE#         34
  C:0B2BH         LINE#         35
  C:0B2BH         LINE#         36
  C:0B2BH         LINE#         37
  C:0B2BH         LINE#         38
  C:0B2EH         LINE#         39
  C:0B30H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0AA8H         LINE#         48
  C:0AA8H         LINE#         49
  C:0AA8H         LINE#         50
  C:0AAAH         LINE#         51
  C:0AAAH         LINE#         52
  C:0AAAH         LINE#         53
  C:0AAAH         LINE#         54
  C:0AADH         LINE#         55
  C:0AAFH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0ACFH         LINE#         65
  C:0AD1H         LINE#         66
  C:0AD1H         LINE#         67
  C:0AD4H         LINE#         68
  C:0AD4H         LINE#         69
  C:0AD6H         LINE#         70
  C:0AD8H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2025  15:22:05  PAGE 5


  C:0ADBH         LINE#         72
  C:0ADBH         LINE#         73
  C:0AE4H         LINE#         74
  C:0AE4H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0AE5H         LINE#         82
  C:0AE5H         LINE#         83
  C:0AE5H         LINE#         84
  C:0AEAH         LINE#         85
  C:0AEFH         LINE#         86
  C:0AF4H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0B33H         LINE#         97
  C:0B35H         LINE#         98
  C:0B35H         LINE#         99
  C:0B38H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A71H         LINE#         110
  C:0A77H         LINE#         111
  C:0A77H         LINE#         113
  C:0A7AH         LINE#         114
  C:0A8DH         LINE#         115
  C:0A8DH         LINE#         116
  C:0A90H         LINE#         117
  C:0A93H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0A40H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0A40H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0A4AH         LINE#         123
  C:0A52H         LINE#         124
  C:0A52H         LINE#         126
  C:0A56H         LINE#         127
  C:0A66H         LINE#         128
  C:0A66H         LINE#         129
  C:0A6DH         LINE#         130
  C:0A70H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2025  15:22:05  PAGE 6


  C:0A70H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0AB2H         LINE#         142
  C:0AB6H         LINE#         143
  C:0AB6H         LINE#         145
  C:0AB9H         LINE#         146
  C:0AC1H         LINE#         147
  C:0AC1H         LINE#         148
  C:0ACBH         LINE#         149
  C:0ACEH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:0993H         LINE#         160
  C:0993H         LINE#         161
  C:0993H         LINE#         164
  C:0996H         LINE#         165
  C:099EH         LINE#         166
  C:099EH         LINE#         167
  C:09A3H         LINE#         168
  C:09A7H         LINE#         169
  C:09A9H         LINE#         171
  C:09A9H         LINE#         172
  C:09AEH         LINE#         173
  C:09B7H         LINE#         174
  C:09B7H         LINE#         175
  C:09BFH         LINE#         176
  C:09BFH         LINE#         177
  C:09C9H         LINE#         178
  C:09CCH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:09CDH         LINE#         189
  C:09D1H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2025  15:22:05  PAGE 7


  C:09D1H         LINE#         192
  C:09D4H         LINE#         193
  C:09DCH         LINE#         194
  C:09DCH         LINE#         195
  C:09F2H         LINE#         196
  C:09F8H         LINE#         197
  C:09F8H         LINE#         198
  C:09FAH         LINE#         199
  C:09FCH         LINE#         201
  C:09FCH         LINE#         202
  C:0A02H         LINE#         203
  C:0A02H         LINE#         204
  C:0A05H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A06H         LINE#         215
  C:0A0AH         LINE#         216
  C:0A0AH         LINE#         218
  C:0A0DH         LINE#         219
  C:0A15H         LINE#         220
  C:0A15H         LINE#         221
  C:0A3AH         LINE#         222
  C:0A3DH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0894H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2025  15:22:05  PAGE 8



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0267H BYTE (30%) *
******************************************************************************

Program Size: data=42.0 xdata=0 code=832
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
