BL51 BANKED LINKER/LOCATER V6.22                                                        10/16/2025  10:22:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5 C51\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\点亮二极管 PRINT (.\Listings\点亮二极管.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEIL5 C51\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5 C51\KEIL5 C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\点亮二极管 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0018H     UNIT         ?PR?_DELAYS?MAIN
            CODE    08A4H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    08BCH     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\点亮二极管 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAYS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\点亮二极管 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2025  10:22:37  PAGE 2


  C:088CH         PUBLIC        _delays
  C:08A4H         PUBLIC        main
  D:0008H         PUBLIC        tab
  -------         PROC          _DELAYS
  D:0007H         SYMBOL        num
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:088CH         LINE#         9
  C:088CH         LINE#         13
  C:0898H         LINE#         14
  C:089AH         LINE#         15
  C:08A3H         LINE#         16
  -------         ENDPROC       _DELAYS
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        bz
  -------         ENDDO         
  C:08A4H         LINE#         18
  C:08A4H         LINE#         19
  C:08A4H         LINE#         21
  C:08A4H         LINE#         22
  C:08A4H         LINE#         23
  C:08A7H         LINE#         24
  C:08A7H         LINE#         25
  C:08AAH         LINE#         26
  C:08AFH         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003AH BYTE ( 2%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=202
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
