BL51 BANKED LINKER/LOCATER V6.22                                                        10/29/2025  14:27:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5 C51\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\Uart.obj TO .\Objects\project
>>  PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\Uart.obj (UART)
  E:\KEIL5 C51\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5 C51\KEIL5 C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    08A7H     0011H     UNIT         ?PR?_DELAY?DELAY
            CODE    08B8H     0008H     UNIT         ?PR?_UART_SENBYTE?UART
            CODE    08C0H     0006H     UNIT         ?PR?UAET_ROUTINE?MAIN
            CODE    08C6H     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    08CBH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UART



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2025  14:27:03  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.0       PUBLIC        RI
  C:08C6H         PUBLIC        main
  D:0008H         PUBLIC        sec
  C:08C0H         PUBLIC        UAET_Routine
  -------         PROC          MAIN
  C:08C6H         LINE#         9
  C:08C6H         LINE#         10
  C:08C9H         LINE#         12
  C:08C9H         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          UAET_ROUTINE
  C:08C0H         LINE#         19
  C:08C0H         LINE#         21
  C:08C3H         LINE#         23
  C:08C5H         LINE#         24
  C:08C5H         LINE#         25
  -------         ENDPROC       UAET_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08A7H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:08A7H         LINE#         5
  C:08A7H         LINE#         7
  C:08ADH         LINE#         8
  C:08AFH         LINE#         9
  C:08B1H         LINE#         10
  C:08B1H         LINE#         11
  C:08B3H         LINE#         12
  C:08B5H         LINE#         13
  C:08B7H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:088CH         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2025  14:27:03  PAGE 3


  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:08B8H         PUBLIC        _Uart_senbyte
  -------         PROC          UART_INIT
  C:088CH         LINE#         8
  C:088CH         LINE#         9
  C:088CH         LINE#         10
  C:088FH         LINE#         11
  C:0892H         LINE#         14
  C:0895H         LINE#         15
  C:0898H         LINE#         16
  C:089BH         LINE#         17
  C:089EH         LINE#         18
  C:08A0H         LINE#         19
  C:08A2H         LINE#         20
  C:08A4H         LINE#         21
  C:08A6H         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENBYTE
  D:0007H         SYMBOL        Byte
  C:08B8H         LINE#         29
  C:08B8H         LINE#         30
  C:08BAH         LINE#         31
  C:08BDH         LINE#         32
  C:08BFH         LINE#         33
  -------         ENDPROC       _UART_SENBYTE
  -------         ENDMOD        UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENBYTE?UART

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0045H BYTE ( 3%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=213
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
