BL51 BANKED LINKER/LOCATER V6.22                                                        10/30/2025  21:03:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5 C51\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\8X8.obj TO .\Objects\Project 
>> PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\8X8.obj (8X8)
  E:\KEIL5 C51\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5 C51\KEIL5 C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5 C51\KEIL5 C51\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5 C51\KEIL5 C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0002H     UNIT         ?DT?8X8
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0082H     UNIT         ?C?LIB_CODE
            CODE    090EH     006FH     UNIT         ?PR?_MATRIXLED_ROLL?8X8
            CODE    097DH     0030H     UNIT         ?CO?MAIN
            CODE    09ADH     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?8X8
            CODE    09DAH     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?8X8
            CODE    09FCH     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    0A0EH     0011H     UNIT         ?PR?_DELAY?DELAY
            CODE    0A1FH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_ROLL?8X8
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2025  21:03:02  PAGE 2



?PR?_MATRIXLED_ROLL?8X8               0008H    0008H
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?8X8

?PR?_MATRIXLED_SHOWCOLUMN?8X8         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?8X8
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09FCH         PUBLIC        main
  C:097DH         PUBLIC        result_bits
  -------         PROC          MAIN
  C:09FCH         LINE#         18
  C:09FCH         LINE#         19
  C:09FCH         LINE#         20
  C:0A0CH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A0EH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0A0EH         LINE#         5
  C:0A0EH         LINE#         7
  C:0A14H         LINE#         8
  C:0A16H         LINE#         9
  C:0A18H         LINE#         10
  C:0A18H         LINE#         11
  C:0A1AH         LINE#         12
  C:0A1CH         LINE#         13
  C:0A1EH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        8X8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:09ADH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:09DAH         PUBLIC        _MatrixLED_ShowColumn
  C:090EH         PUBLIC        _MatrixLED_Roll
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2025  21:03:02  PAGE 3


  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:09ADH         LINE#         13
  C:09AFH         LINE#         15
  C:09B1H         LINE#         16
  C:09CDH         LINE#         17
  C:09D1H         LINE#         18
  C:09D5H         LINE#         19
  C:09D9H         LINE#         20
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0004H         SYMBOL        num
  D:0006H         SYMBOL        date
  C:09DAH         LINE#         28
  C:09DEH         LINE#         30
  C:09E3H         LINE#         31
  C:09F3H         LINE#         32
  C:09F8H         LINE#         33
  C:09FBH         LINE#         34
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         PROC          _MATRIXLED_ROLL
  D:0008H         SYMBOL        arr
  D:000BH         SYMBOL        len
  D:000DH         SYMBOL        speed
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        add
  D:0010H         SYMBOL        a
  D:0011H         SYMBOL        num
  -------         ENDDO         
  C:090EH         LINE#         44
  C:0918H         LINE#         48
  C:092FH         LINE#         49
  C:0932H         LINE#         50
  C:0954H         LINE#         51
  C:095DH         LINE#         52
  C:095FH         LINE#         53
  C:0966H         LINE#         54
  C:096CH         LINE#         55
  C:096FH         LINE#         56
  C:0979H         LINE#         57
  C:097CH         LINE#         58
  C:097CH         LINE#         59
  C:097CH         LINE#         60
  -------         ENDPROC       _MATRIXLED_ROLL
  -------         ENDMOD        8X8

  -------         MODULE        ?C?CLDOPTR
  C:088CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:08B9H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2025  21:03:02  PAGE 4


  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0117H BYTE (13%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=553
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
